/*
Напишите функцию `findCommonElements`, которая принимает два массива и возвращает массив, содержащий общие элементы из обоих массивов.

Входные данные:

- `array1`: Первый массив, содержащий любые типы данных.
- `array2`: Второй массив, содержащий любые типы данных.

Выходные данные:

- Массив, содержащий элементы, которые присутствуют в обоих исходных массивах.
- Если общих элементов нет, должен вернуться пустой массив

Пример использования:
findCommonElements([1, 2, 3], [2, 3, 4]) // [2, 3]

Подсказка: можно использовать функцию `includesElement`, которую мы написали ранее. Переписывать её не нужно, она доступна по всему проекту за счёт hoisting.
*/

function findCommonElements(array1, array2) {
    const newArray = [];
    for(let i = 0; i < array1.length; i++){
        for(let y = 0; y <array2.length; y++){
            if(array1[i] === array2[y]){
                newArray.push(array1[i]);
                break;
            }
        }
    }
    return newArray;
}


console.log(findCommonElements([1,2,3,4,5,6,7,8,9], [1,3,5,7,9]));